{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wow-companion",
  "version": "0.1.0",
  "identifier": "com.roshne.wowcompanion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WoW Companion",
        "width": 960,
        "height": 720
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: https://*.worldofwarcraft.com",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: https://*.worldofwarcraft.com",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:*",
        "object-src": "'none'",
        "base-uri": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/roshne/wow-companion/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDNDE3NUFDRjNFODAwMkMKUldRc0FPanpySFZCbkdXcU1QOG1XN0V3azFMU0JBbW9HZVJhclhmWnBJTGlHYTlSMVR5di9jQXYK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
